.title {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    padding-left: 7px;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    margin: 5px;
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
    font-size: 14px;
    background-color: transparent;
    backdrop-filter: blur(4.6px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(255, 255, 255, 0.07);
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
}

.icon-small {
    width: 40px;
}

.day {
    color: #fff;
    flex: 1 1;
    font-weight: 700;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    font-weight: 500;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #e7e7e7;
}

.daily-details-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 0;
    column-gap: 80px;
    flex: 1 1;
    padding: 5px 45px;
    transition:height 2s ease-in-out;
    background-color: transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(4.6px);
    border: 1px solid rgba(255, 255, 255, 0.07);
   


}
.test{
    transition:height 2s ease-in-out
}
.daily-details-grid-item {
    justify-content: space-between;
    align-items: center;
    text-align: left;
    height: 20px;
    display: flex;
    gap: 10px;
 
}
.daily-details-grid-item label:first-child{
    color: #efefef;
}
.daily-details-grid-item label:last-child{
    color:#e7e7e7
}
@media(max-width:700px){
    .daily-details-grid{
        grid-template-columns: auto;
    }
}
@media(max-width:420px){
    label.title{
        font-size: 17px;
        padding: 0;
      }
    .title-container{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .daily-details-grid{
        grid-template-columns: auto;
    }
}