.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    margin: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
    font-size: 14px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 0;
    column-gap: 80px;
    flex: 1 1;
    padding: 5px 35px;


}

.daily-details-grid-item {
    justify-content: space-between;
    align-items: center;
    text-align: left;
    height: 20px;
    display: flex;
    gap: 10px;

}
.daily-details-grid-item label:first-child{
    color: #757575;
}
.daily-details-grid-item label:last-child{
    color:#212121
}